@QUESTION
What is Chuck Norris's favorite book?
@ANSWERS
3
Ender's Game
To Kill a Mocking Bird
Chuck Norris doesn't read books.  He stares them down until he gets the information he wants.
@END



@QUESTION
What was going through the minds of all of Chuck Norris' victims before they died?
@ANSWERS
2
Late Taxes
His Shoe
What they had for breakfast
@END


@QUESTION
Chuck Noris...
@ANSWERS
4
Counted to infinity. Twice
Makes onions cry
Can kill two stones with one bird
All of the above
@END


@QUESTION
Chuck Norris can
@ANSWERS
3
Fly
Punch Through Steel
Do absolutely whatever he wants including answers 1 & 2
@END


@QUESTION
Chuck Norris was once charged with three attempted murders in Boulder County, but the Judge quickly dropped the charges because...
@ANSWERS
2
His strong upstanding character
Chuck Norris does not "attempt" murder
He bribed the jury
@END


@QUESTION
Giraffes were created when: 
@ANSWERS
3
Evolution did it's thing
Someone clapped their hands and made a wish
Chuck Norris uppercutted a horse
@END


@QUESTION
There are no signs of life on mars because
@ANSWERS
2
There is no oxygen in the atmosphere
Chuck Norris once went to mars
The surface is too hot
@END


@QUESTION
Chuck Norris's Blood Type is
@ANSWERS
3
O
A+
AK-47
@END


@QUESTION
The leaning tower of Pisa leans because
@ANSWERS
1
Chuck Norris once leaned on it to tie his shoe.
Erosion
Poor engineering
@END


@QUESTION
The reason newborn babies cry is because
@ANSWERS
3
They're hungry
They want attention
They know they have just entered a world with Chuck Norris
@END
